EjerciciosTarea/Views/CountriesWindow.xaml

<Window x:Class="EjerciciosTarea.Views.CountriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea.Views"
        mc:Ignorable="d"
        Title="CountriesWindow" Height="191" Width="612">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306"></ColumnDefinition>
            <ColumnDefinition Width="306"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Departamento" Grid.Row="0" Grid.Column="0" Margin="10,69,203,100"/>
        <Label Content="Municipio" Grid.Row="0" Grid.Column="1" Margin="10,69,227,100"/>
        <ComboBox x:Name="Departamentos" Grid.Column="0" Grid.Row="0" Margin="117,69,27,108">
            <ComboBoxItem>Managua</ComboBoxItem>
            <ComboBoxItem>Leon</ComboBoxItem>
            <ComboBoxItem>Chinandega</ComboBoxItem>
            <ComboBoxItem>Carazo</ComboBoxItem>
            <ComboBoxItem>Chontales</ComboBoxItem>
            <ComboBoxItem>Masaya</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Municipios" Grid.Column="1" Grid.Row="0" Margin="85,69,59,108">

        </ComboBox>


    </Grid>
</Window>
