EjerciciosTarea/Views/MainWindow.xaml

<Window x:Class="EjerciciosTarea.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="principalMenu" IsMainMenu="True" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Aplicación">
                <MenuItem Name="configMenu" Header="Configuracion">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/config.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="exitMenu" Header="Salir">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/salida.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Miscelaneos">
                <MenuItem Name="countriesMenu" Header="Ciudades">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/mundo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="textMenu" Header="Textos">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/texto.png"/>
                    </MenuItem.Icon>    
                </MenuItem>
                <MenuItem Name="convertMenu" Header="Convertidor">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/5027822_atm_cash_machine_icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="movieWindow" Header="Peliculas">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/reproductor-de-video.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="validateWindow" Header="Validar Cedula">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/6971204_id_voter_validation_icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="personWindow" Header="Persona">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/\idea.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
