EjerciciosTarea/Views/PersonWindow.xaml

<Window x:Class="EjerciciosTarea.Views.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea.Views"
        mc:Ignorable="d"
        Title="PersonWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Primer Nombre" Grid.Row="0" Grid.Column="0" Margin="25,28,299,80"/>
        <Label Content="Primer Apellido" Grid.Row="0" Grid.Column="0" Margin="25,97,299,19"/>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="156,28,41,103"/>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="156,95,41,36"/>
        <Label Content="Segundo Nombre" Grid.Row="0" Grid.Column="1" Margin="25,28,274,80"/>
        <Label Content="Segundo Apellido" Grid.Row="0" Grid.Column="1" Margin="25,97,274,19"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="156,28,41,103"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="156,95,41,36"/>
        <Label Content="# de Cedula" Grid.Row="1" Grid.Column="0" Margin="25,28,299,81"/>
        <Label Content="Edad" Grid.Row="1" Grid.Column="0" Margin="25,97,299,20"/>
        <Label Content="Fecha de Nacimiento" Grid.Row="1" Grid.Column="1" Margin="25,28,269,81"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="156,28,41,103"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="156,28,41,103"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="156,95,41,36"/>
        <Button x:Name="btnSelect" Content="Seleccionar" Grid.Column="0" Grid.Row="2" Margin="50,45,239,81"/>
        <Button x:Name="btnClear" Content="Limpiar" Grid.Column="1" Grid.Row="2" Margin="248,45,41,81"/>
        <Button x:Name="btnSave" Content="Guardar" Grid.Column="1" Grid.Row="2" Margin="50,45,239,81"/>
    </Grid>
</Window>
