EjerciciosTarea/Views/ValidateWindow.xaml

<Window x:Class="EjerciciosTarea.Views.ValidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea.Views"
        mc:Ignorable="d"
        Title="ValidateWindow" Height="450" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="No. Cedula:" Grid.Row="0" Grid.Column="0" Margin="30,10,70,364" RenderTransformOrigin="0.51,0.517"/>
        <Label Content="Fecha de Nacimiento:" Grid.Row="0" Grid.Column="0" Margin="30,88,40,299"/>
        <Label Content="Edad:" Grid.Row="0" Grid.Column="0" Margin="30,149,40,236"/>
        <Label Content="Region:" Grid.Row="0" Grid.Column="0" Margin="30,217,40,167"/>
        <Label Content="Departamento:" Grid.Row="0" Grid.Column="0" Margin="30,272,40,104"/>
        <TextBox x:Name="txtCedula" Grid.Row="0" Grid.Column="1" Margin="70,24,130,364"/>
        <TextBox x:Name="txtBirthDate" Grid.Row="0" Grid.Column="1" Margin="70,88,130,301"/>
        <TextBox x:Name="txtAge" Grid.Row="0" Grid.Column="1" Margin="70,149,130,241"/>
        <TextBox x:Name="txtRegion" Grid.Row="0" Grid.Column="1" Margin="70,217,130,174"/>
        <TextBox x:Name="txtCountrie" Grid.Row="0" Grid.Column="1" Margin="70,272,130,113"/>
        <Button x:Name="btnVerific" Content="Verificar" Grid.Column="1" Grid.Row="0" Margin="193,326,67,52"/>
    </Grid>
</Window>
